Template.Frontend/Template.Frontend/Pages/CodeEditor.xaml

<Page x:Class="Template.Frontend.Pages.CodeEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Template.Frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="CodeEditor">

    <Page.Resources>
        <ResourceDictionary Source="../Styles/Common.xaml"></ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource Theme.Base}" Opacity="0.3"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox 
                  Header="Input" 
                  Margin="10,10,10,0" 
                  Grid.RowSpan="2"
                  Style="{StaticResource GroupBoxPanel}" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource Theme.Base}"></SolidColorBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_RunCode"
                            Style="{StaticResource MenuButton}"
                            Grid.Column="1"
                            Height="20"
                            Content="Run" Click="Button_RunCode_Click">
                    </Button>
                </Grid>
                <RichTextBox x:Name="RichTextBox_CodeInput" 
                             Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="Run_CodeInputText" Text="// Code Here"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Output" 
                  Margin="10,10,10,0" 
                  Grid.Row="2"
                  Grid.RowSpan="2"
                  Style="{StaticResource GroupBoxPanel}" 
            Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RichTextBox x:Name="RichTextBox_CodeOutput" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="Run_CodeOutputText" Text="// Output Here"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
