Template.Frontend/Template.Frontend/Pages/ParameterTemplateCreateEdit.xaml

<Page x:Class="Template.Frontend.Pages.ParameterTemplateCreateEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Template.Frontend.DataContexts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="ParameterTemplateCreateEdit">

    <Page.Resources>
        <ResourceDictionary Source="../Styles/Common.xaml"></ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <local:ParameterTemplateListDataContext/>
    </Page.DataContext>

    <Grid Background="{StaticResource Brush.Theme.Base}" Opacity=".8">
        <GroupBox Style="{StaticResource GroupBoxPanel}" 
                  Margin="110,25,110,25"
                  Header="Templates List">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="497*"/>
                    <ColumnDefinition Width="102*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{StaticResource Brush.Theme.MenuBar}" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            Content="+ Template"
                            Style="{StaticResource MenuButton}"
                            Height="20"
                            Command="{Binding AddTemplateCommand}"></Button>
                </Grid>
                <ListBox ItemsSource="{Binding Templates}"
                         ItemContainerStyle="{StaticResource ExpandableParameterTemplate}"
                         Grid.Row="1" Grid.ColumnSpan="2">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Background" Value="Gray"></Setter>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
