Template.Frontend/Template.Frontend/Pages/ParameterTemplateCreateEdit.xaml

<Page x:Class="Template.Frontend.Pages.ParameterTemplateCreateEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Template.Frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="ParameterTemplateCreateEdit">

    <Page.Resources>
        <ResourceDictionary Source="../Styles/Common.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid x:Name="MainContentArea" 
              Grid.Row="1" 
              Grid.Column="1"
              Grid.ColumnSpan="1">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Theme.Base}" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="" 
                      Style="{StaticResource GroupBoxPanel}" 
                      DataContext="{StaticResource GroupBoxHeaderFullWidth}"
                      Grid.ColumnSpan="11" 
                      Grid.Column="0"
                      Margin="44,25,91,47" 
                      Grid.RowSpan="8">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"></SolidColorBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5" -->
                    <Grid Grid.Row="0" Grid.ColumnSpan="4">
                        <Grid.Background>
                            <SolidColorBrush Color="#FF3F3F3F" Opacity="01.0"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ComboBox_ParameterTemplatesSelect" IsEditable="True" Grid.Row="0" Grid.Column="0" SelectionChanged="ComboBox_ParameterTemplatesSelect_SelectionChanged"/>
                        <Button x:Name="Button_AddParameterTemplate"
                                Grid.Column="1"
                                Style="{StaticResource MenuButton}"
                                Height="20"
                                Content="Create" Click="Button_AddParameterTemplate_Click"></Button>

                        <Button x:Name="Button_AddParameter"
                                Grid.Column="3"
                                Style="{StaticResource MenuButton}"
                                Content="+Row" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Click="Button_AddParameter_Click" ></Button>
                    </Grid>

                    <DataGrid x:Name="DataGrid_ParametersEdit"
                              Grid.Row="1" 
                              Grid.ColumnSpan="4"
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              HeadersVisibility="Column" 
                              HorizontalContentAlignment="Stretch" 
                              ColumnWidth="*" 
                              GridLinesVisibility="Horizontal">
                        <DataGrid.Background>
                            <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
                        </DataGrid.Background>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
