Template.Frontend/Template.Frontend/Pages/ProjectCreateEdit.xaml

<Page x:Class="Template.Frontend.Pages.ProjectCreateEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Template.Frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="ProjectCreateEdit">

    <Page.Resources>
        <ResourceDictionary Source="../Styles/Common.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid x:Name="MainContentArea" 
              Grid.Row="1" 
              Grid.Column="1"
              Grid.ColumnSpan="1">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Theme.Base}" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="" 
                      Style="{StaticResource GroupBoxPanel}" 
                      DataContext="{StaticResource GroupBoxHeaderFullWidth}"
                      Grid.ColumnSpan="5" 
                      Grid.Column="0"
                      Margin="44,25,0,47" 
                      Grid.RowSpan="8">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"></SolidColorBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="4">
                        <Grid.Background>
                            <SolidColorBrush Color="#FF3F3F3F" Opacity="01.0"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Button_AddProject"
                                Grid.Column="2"
                                Style="{StaticResource MenuButton}"
                                Content="+Project" 
                                Grid.ColumnSpan="2" 
                                Height="20" 
                                Margin="189,0,0,0" 
                                VerticalAlignment="Top" Click="Button_AddProject_Click" ></Button>
                    </Grid>
                    <ListBox x:Name="ListBox_ProjectsSelect"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                             Grid.ColumnSpan="4" 
                             Grid.Row="1" SelectionChanged="ListBox_ProjectsSelect_SelectionChanged"/>

                </Grid>
            </GroupBox>

            <GroupBox x:Name="GroupBox_ProjectEdit"
                      Grid.Column="6" 
                      Header="Details" 
                      Grid.ColumnSpan="5" 
                      Margin="0,25,44,47" 
                      Grid.RowSpan="8" 
                      Style="{StaticResource GroupBoxPanel}"
                      HeaderTemplate="{StaticResource GroupBoxHeaderFullWidth}">
                <Grid>

                    <Grid Visibility="{Binding DetailsEditVisibility}">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource Theme.Base}" Opacity="0.9"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30px"></RowDefinition>
                            <RowDefinition Height="5px"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="4">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextBox_NameEdit" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,10,0,0"
                                 Text="" 
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Top" 
                                 Width="240"
                                 Tag="Alias"
                                 Style="{DynamicResource TextboxInlineSingleBorder}" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="TextBox_TemplateDirectoryEdit" 
                                 Grid.Row="1"
                                 HorizontalAlignment="Left" 
                                 Margin="10,10,0,0"
                                 Width="407"
                                 Text=""
                                 Tag="Template Directory"
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{DynamicResource TextboxInlineSingleBorder}"/>
                            <TextBox x:Name="TextBox_SandboxDirectoryEdit" 
                                 Grid.Row="2"
                                 HorizontalAlignment="Left" 
                                 Margin="10,10,0,0"
                                 Width="407"
                                 Text=""
                                 Tag="Sandbox Directory"
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{DynamicResource TextboxInlineSingleBorder}"/>
                            <TextBox x:Name="TextBox_SqlDirectoryEdit" 
                                 Grid.Row="3"
                                 HorizontalAlignment="Left" 
                                 Margin="10,10,0,0"
                                 Width="407"
                                 Text=""
                                 Tag="Sql Directory"
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{DynamicResource TextboxInlineSingleBorder}"/>
                            <Button x:Name="Button_BrowseTemplateDirectory"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="60"
                                    Height="20"
                                    Style="{StaticResource DefaultButtonStyle}"
                                    Content="Browse" Click="Button_BrowseTemplateDirectory_Click"></Button>
                            <Button x:Name="Button_BrowseSandboxDirectory"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="60"
                                    Height="20"
                                    Style="{StaticResource DefaultButtonStyle}"
                                    Content="Browse" Click="Button_BrowseSandboxDirectory_Click"></Button>
                            <Button x:Name="Button_BrowseSqlDirectory"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="60"
                                    Height="20"
                                    Style="{StaticResource DefaultButtonStyle}"
                                    Content="Browse" Click="Button_BrowseSqlDirectory_Click"></Button>
                        </Grid>
                        <GroupBox Header="Parameter Templates" 
                                  Grid.Row="1" 
                                  Style="{StaticResource GroupBoxPanel}"
                                  HeaderTemplate="{StaticResource GroupBoxHeaderFullWidth}" 
                                  Grid.ColumnSpan="4"
                                  Grid.RowSpan="2"
                                  Margin="10,10,10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button x:Name="Button_AssignTemplateToProject"
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Content="&gt;" Click="Button_AssignTemplateToProject_Click"></Button>
                                <Button x:Name="Button_UnassignTemplateFromProject"
                                        Grid.Row="4"
                                        Grid.Column="3"
                                        Content="&lt;" Click="Button_UnassignTemplateFromProject_Click"></Button>
                                <GroupBox Grid.Column="1"
                                         Grid.RowSpan="5"
                                         Grid.Row="1"
                                         Header="Templates"
                                         Style="{StaticResource GroupBoxPanel}"
                                         HeaderTemplate="{StaticResource GroupBoxHeaderFullWidth}" >
                                    <ListBox x:Name="ListBox_ParameterTemplates"         
                                             SelectionMode="Single" SelectionChanged="ListBox_ParameterTemplates_SelectionChanged"/>
                                </GroupBox>
                                <GroupBox Grid.Column="5"
                                         Grid.RowSpan="5"
                                         Grid.Row="1"
                                         Header="Assigned Templates"
                                         Style="{StaticResource GroupBoxPanel}"
                                         HeaderTemplate="{StaticResource GroupBoxHeaderFullWidth}" >
                                    <ListBox x:Name="ListBox_ParameterTemplateAssignments"         
                                             SelectionMode="Single" SelectionChanged="ListBox_ParameterTemplateAssignments_SelectionChanged"/>
                                </GroupBox>
                            </Grid>

                        </GroupBox>
                        <Grid Grid.Row="3" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Button_SaveProject"
                                    Grid.Row="0"  
                                    Grid.Column="4" 
                                    Height="20" 
                                    Content="Save" 
                                    Style="{StaticResource DefaultButtonStyle}"
                                    Margin="0 0 10 0" Click="Button_SaveProject_Click"></Button>

                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
