Template.Frontend/Template.Frontend/Pages/ProjectCreateEdit.xaml

<Page x:Class="Template.Frontend.Pages.ProjectCreateEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Template.Frontend.DataContexts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="ProjectCreateEdit">

    <Page.Resources>
        <ResourceDictionary Source="../Styles/Common.xaml"></ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <local:ProjectListDataContext/>
    </Page.DataContext>
    
    <Grid Background="{StaticResource Brush.Theme.Base}" Opacity="0.8">
        <GroupBox Style="{StaticResource GroupBoxPanel}" 
                  Margin="110,25,110,25"
                  Header="Projects List">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Background="{StaticResource Brush.Theme.MenuBar}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MenuButton}"
                            Content="+ Project"
                            Command="{Binding CreateProjectCommand}"
                            Grid.Column="1"
                            Height="20"></Button>
                </Grid>
                <ListBox ItemsSource="{Binding Projects}"
                         Grid.Row="1"
                         ItemContainerStyle="{StaticResource EditableProject}"
                         Background="Gray">
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
