Template.Frontend/Template.Frontend/Pages/RunSession.xaml

<Page x:Class="Template.Frontend.Pages.RunSession"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Template.Frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="RunSession">

    <Page.Resources>
        <ResourceDictionary Source="../Styles/Common.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid x:Name="MainContentArea" 
              Grid.Row="1" 
              Grid.Column="1"
              Grid.ColumnSpan="1">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Theme.Base}" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="" 
                      Style="{StaticResource GroupBoxPanel}" 
                      DataContext="{StaticResource GroupBoxHeaderFullWidth}"
                      Grid.ColumnSpan="7" 
                      Grid.Column="0"
                      Margin="44,25,6,47" 
                      Grid.RowSpan="8">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"></SolidColorBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="4">
                        <Grid.Background>
                            <SolidColorBrush Color="#FF3F3F3F" Opacity="01.0"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ComboBox_ProjectsSelect" IsEditable="True" Grid.Row="0" Grid.Column="0" SelectionChanged="ComboBox_ProjectsSelect_SelectionChanged"/>

                        <Button x:Name="Button_AddFilledParameter"
                                Grid.Column="2"
                                Background="#FF3F3F3F"
                                Foreground="White"
                                BorderBrush="#FF3F3F3F"
                                Content="+Row"
                                Click="Button_AddFilledParameter_Click" />
                    </Grid>

                    <DataGrid x:Name="DataGrid_FilledParametersEdit"
                              Grid.Row="1" 
                              Grid.ColumnSpan="4"
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="False"
                              HeadersVisibility="Column" 
                              HorizontalContentAlignment="Stretch" 
                              ColumnWidth="*" 
                              GridLinesVisibility="Horizontal">
                        <DataGrid.Background>
                            <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="Template" IsReadOnly="True" Binding="{Binding TemplateName}"></DataGridTextColumn>
                            <DataGridTextColumn Width="Auto" Header="Symbol" Binding="{Binding Symbol}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding Description}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="Auto" Header=" Symbol Type" IsReadOnly="True" Binding="{Binding Type}"></DataGridTextColumn>
                            <DataGridTextColumn Width="200" Header="Value" Binding="{Binding Value}"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GroupBox_RunSessionEdit"
                      Grid.Column="7" 
                      Header="Settings" 
                      Grid.ColumnSpan="4" 
                      Margin="102,25,44,47" 
                      Grid.RowSpan="8" 
                      IsEnabled="False"
                      Style="{StaticResource GroupBoxPanel}"
                      HeaderTemplate="{StaticResource GroupBoxHeaderFullWidth}">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource Theme.Base}" Opacity="0.9"></SolidColorBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0"
                          Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="249*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="TextBox_OutputDirectory" 
                                 Grid.Row="1"
                                 HorizontalAlignment="Left" 
                                 Margin="10,0,0,0"
                                 Text="" 
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Center" 
                                 Width="240"
                                 Tag="Output Directory"
                                 Style="{DynamicResource TextboxInlineSingleBorder}"/>
                        <Button x:Name="Button_BrowseOutputDirectory"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="60"
                                    Height="20"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource DefaultButtonStyle}"
                                    Content="Browse" Click="Button_BrowseOutputDirectory_Click" ></Button>
                        <CheckBox x:Name="CheckBox_RunForSandbox" 
                                  Grid.Row="2"
                                  Content="Run In Sandbox"
                                  Foreground="{StaticResource Brush.Theme.Foreground}"
                                  HorizontalAlignment="Left"
                                  Margin="10,10,0,10" Checked="CheckBox_RunForSandbox_Checked" Unchecked="CheckBox_RunForSandbox_Checked"></CheckBox>
                        <CheckBox x:Name="CheckBox_AllowOverwrite" 
                                  Grid.Row="2"
                                  Content="Allow overwrite"
                                  Foreground="{StaticResource Brush.Theme.Foreground}"
                                  HorizontalAlignment="Left"
                                  Margin="10,30,0,10"></CheckBox>
                        <Grid Grid.Row="3" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Button_RunSession"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="60"
                                Height="20"
                                Content="Run"
                                Style="{StaticResource DefaultButtonStyle}"
                                HorizontalAlignment="Left"
                                Margin="10,17,0,17" Click="Button_RunSession_Click"></Button>
                            <Label x:Name="Label_TaskProgress" 
                                   Grid.Row="0" 
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Left"
                                   Content="Idle"
                                   Margin="0,5,0,0"
                                   Width="200"
                                   Height="30"></Label>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
