Template.Frontend/Template.Frontend/Windows/Dialogs/AddProjectDependencyDialog.xaml

<Window x:Class="Template.Frontend.Windows.Dialogs.AddProjectDependencyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template.Frontend.Windows.Dialogs"
        xmlns:datacontext="clr-namespace:Template.Frontend.DataContexts"
        xmlns:envviewmodels="clr-namespace:Template.Frontend.Models.ViewModels.Environment"
        mc:Ignorable="d"
         Title="Add Dependency" Height="450" Width="400"
        x:Name="Window_AddProjectDependency">
    <Window.Resources>
        <ResourceDictionary Source="../../Styles/Common.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <datacontext:AddDependencyDialogDataContext></datacontext:AddDependencyDialogDataContext>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Style="{StaticResource TextBoxSingleBorderWithLabel}"
                 Tag="Project"
                 Text="{Binding ProjectName}"
                 IsEnabled="False"
                 Margin="10,0,10,0"
                 Grid.Row="0"></TextBox>
        <TextBox Style="{StaticResource TextBoxSingleBorderWithLabel}"
                 Tag="Filepath"
                 Text="{Binding Path,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="10,0,10,0"
                 Grid.Row="1"></TextBox>
        <Button Content="Browse"
                Command="{Binding BrowseFilesCommand}"
                CommandParameter="{Binding ElementName=Window_AddProjectDependency}"
                Grid.Column="1"
                Grid.Row="1"
                Height="20"
                Width="60"></Button>
        <GroupBox Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  Header="Preview">
            <TreeView ItemsSource="{Binding MochjObjectViewModels}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type envviewmodels:MochjObjectViewModel}">
                        <TreeViewItem ItemsSource="{Binding Children}">
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="0"
                                        Grid.Row="0"
                                        Margin="10,0,10,0"
                                        ToolTip="{Binding TypeImageTooltip}"
                                        BorderThickness="0" 
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                        <Border CornerRadius="5">
                                            <Image Source="{Binding TypeImageSource}"></Image>
                                        </Border>
                                    </Button>
                                    <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Margin="0,10,0,0"
                                           Text="{Binding Description}"></TextBlock>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>

        <!--#region Footer -->

        <Grid Grid.Row="3"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Save"
                    Content="Save"
                    Grid.Column="1"
                    IsEnabled="{Binding IsSavable}"
                    Width="60"
                    Height="20"
                    Margin="10" Click="Button_Save_Click"></Button>
            <Button x:Name="Button_Cancel"
                    Content="Cancel"
                    Grid.Column="2"
                    Width="60"
                    Height="20"
                    Margin="10" Click="Button_Cancel_Click"></Button>
        </Grid>

        <!--#endregion-->
    </Grid>
</Window>
