Template.Frontend/Template.Frontend/Windows/Dialogs/AddParameterTemplateDialog.xaml

<Window x:Class="Template.Frontend.Windows.Dialogs.AddParameterTemplateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template.Frontend.Windows.Dialogs"
        xmlns:datacontext="clr-namespace:Template.Frontend.DataContexts"
        mc:Ignorable="d"
         Title="AddParameterTemplateDialog" Height="110" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="../../Styles/Common.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <datacontext:AddParameterTemplateDialogDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource TextBoxSingleBorderWithLabel}"
                 Tag="Name"
                 Text="{Binding TemplateName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10,0,10,0"
                 Grid.Row="0">
        </TextBox>
        
        <!--#region Footer -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Save"
                    Content="Save"
                    Grid.Column="1"
                    Width="60"
                    Height="20"
                    Margin="10" Click="Button_Save_Click"></Button>
            <Button x:Name="Button_Cancel"
                    Content="Cancel"
                    Grid.Column="2"
                    Width="60"
                    Height="20"
                    Margin="10" Click="Button_Cancel_Click"></Button>
        </Grid>

        <!--#endregion-->
    </Grid>
</Window>
