Template.Frontend/Template.Frontend/Windows/Dialogs/AddParameterDialog.xaml

<Window x:Class="Template.Frontend.Windows.Dialogs.AddParameterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template.Frontend.DataContexts"
        mc:Ignorable="d"
        Title="Create Parameter" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="../../Styles/Common.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:CreateParameterDialogDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" 
                         Style="{StaticResource TextBoxSingleBorderWithLabel}" 
                         Margin="3,0,170,0"
                         Tag="Parameter Name"
                         Text="{Binding Parameter.Symbol}" 
                         x:Name="TextBox_ParameterName" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
                <Label Grid.Row="0" Margin="3,0,0,-5" Content="Parameter Type">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="{StaticResource Brush.Theme.Primary}"></Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <ComboBox Grid.Row="1" 
                          x:Name="ComboBox_ParameterType"
                          Grid.Column="0" 
                          Margin="10,0,0,0"
                          ItemsSource="{Binding ParameterTypesList}"
                          SelectedItem="{Binding Parameter.Type}"></ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="3,0,0,-5" Content="Description">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="{StaticResource Brush.Theme.Primary}"></Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox Margin="10" Grid.Row="1" Text="{Binding Parameter.Description}" FontStyle="Italic" IsReadOnly="False"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Save"
                    Content="Save"
                    Grid.Column="1"
                    Width="60"
                    Height="20"
                    IsEnabled="{Binding Validated}"
                    ToolTipService.ShowOnDisabled="True"
                    Margin="10" Click="Button_Save_Click"></Button>
            <Button x:Name="Button_Cancel"
                    Content="Cancel"
                    Grid.Column="2"
                    Width="60"
                    Height="20"
                    Margin="10" Click="Button_Cancel_Click"></Button>
        </Grid>
    </Grid>
</Window>
