Template.Frontend/Template.Frontend/Windows/Dialogs/CreateEditProjectDependenciesDialog.xaml

<Window x:Class="Template.Frontend.Windows.Dialogs.CreateEditProjectDependenciesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template.Frontend.Windows.Dialogs"
        xmlns:datacontext="clr-namespace:Template.Frontend.DataContexts"
        mc:Ignorable="d"
        Title="Project Dependencies" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="../../Styles/Common.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <datacontext:CreateEditDependenciesDialogDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource TextBoxSingleBorderWithLabel}"
                 Tag="Project"
                 Text="{Binding ProjectName}"
                 IsEnabled="False"
                 Margin="10,0,10,0"
                 Grid.Row="0"></TextBox>
        <GroupBox Grid.Row="1"
                  Margin="5">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                               Content="Dependencies">
                    </Label>
                    <Button Grid.Column="1"
                            BorderThickness="0" 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            ToolTip="Edit"
                            Command="{Binding ShowMoreActionsCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Image Source="pack://application:,,,/Assets/Images/three-dots.png"></Image>
                    </Button>
                </Grid>
            </GroupBox.Header>
            <ListBox x:Name="ListBox_Dependencies"
                     ItemsSource="{Binding Dependencies}"
                     SelectionMode="Multiple" SelectionChanged="ListBox_Dependencies_SelectionChanged"></ListBox>
        </GroupBox>

        <!--#region Footer -->

        <Grid Grid.Row="3"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Save"
                    Content="Save"
                    Grid.Column="1"
                    IsEnabled="{Binding IsSavable}"
                    Width="60"
                    Height="20"
                    Margin="10" Click="Button_Save_Click"></Button>
            <Button x:Name="Button_Cancel"
                    Content="Cancel"
                    Grid.Column="2"
                    Width="60"
                    Height="20"
                    Margin="10" Click="Button_Cancel_Click"></Button>
        </Grid>

        <!--#endregion-->
    </Grid>
</Window>
