Template.Frontend/Template.Frontend/Windows/Dialogs/CreateEditProjectDialog.xaml

<Window x:Class="Template.Frontend.Windows.Dialogs.CreateEditProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template.Frontend.DataContexts"
        xmlns:converters="clr-namespace:Template.Frontend.Converters"
        mc:Ignorable="d"
        x:Name="Window_EditProject"
        Title="Project Edit" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <local:CreateEditProjectDialogDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!--#region Row1 -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Style="{StaticResource TextBoxSingleBorderWithLabel}"
                     Grid.Row="0"
                     Grid.Column="0"
                     Width="280"
                     Margin="0,0,20,0"
                     Tag="Project Name"
                     x:Name="TextBox_Name"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Style="{StaticResource TextBoxSingleBorderWithLabel}"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="10,0,0,0"
                     Tag="Template Directory"
                     Text="{Binding InputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Style="{StaticResource TextBoxSingleBorderWithLabel}"
                     Grid.Row="3"
                     Grid.Column="0"
                     Margin="10,0,0,0"
                     Tag="Sandbox Directory"
                     Text="{Binding SandboxDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Style="{StaticResource DefaultButtonStyle}"
                    x:Name="Button_BrowseTemplateDir"
                    Command="{Binding BrowseInputDirectoryCommand}"
                    CommandParameter="{Binding ElementName=Window_EditProject}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="20"
                    Width="60"
                    Content="Browse"></Button>
            <Button Style="{StaticResource DefaultButtonStyle}"
                    x:Name="Button_BrowseSandboxDir"
                    Command="{Binding BrowseSandboxDirectoryCommand}"
                    CommandParameter="{Binding ElementName=Window_EditProject}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="20"
                    Width="60"
                    Content="Browse"></Button>
        </Grid>

        <!--#endregion-->
        
        <!--#region Row2 -->

        <GroupBox Grid.Row="1"
                  Margin="5">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                               Content="Assigned Templates">
                    </Label>
                    <Button Grid.Column="1"
                            BorderThickness="0" 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            ToolTip="Edit"
                            Command="{Binding ShowMoreActionsCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Image Source="pack://application:,,,/Assets/Images/three-dots.png"></Image>
                    </Button>
                </Grid>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding AssignedTemplates}"></ListBox>
        </GroupBox>
        
        <!--#endregion-->

        <!--#region Footer -->

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Save"
                    Content="Save"
                    Grid.Column="1"
                    IsEnabled="{Binding IsSavable}"
                    Width="60"
                    Height="20"
                    Margin="10" Click="Button_Save_Click"></Button>
            <Button x:Name="Button_Cancel"
                    Content="Cancel"
                    Grid.Column="2"
                    Width="60"
                    Height="20"
                    Margin="10" Click="Button_Cancel_Click"></Button>
        </Grid>

        <!--#endregion-->

    </Grid>
</Window>
