Template.Frontend/Template.Frontend/Windows/Dialogs/TemplateAssignmentDialog.xaml

<Window x:Class="Template.Frontend.Windows.Dialogs.TemplateAssignmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template.Frontend.Windows.Dialogs"
        xmlns:dc="clr-namespace:Template.Frontend.DataContexts"
        mc:Ignorable="d"
        Title="Assign Templates" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../../Styles/Common.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <dc:TemplateAssignmentDialogDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Style="{StaticResource GroupBoxPanel}"
                  Grid.Row="0"
                  Grid.Column="0"
                  Header="Available Templates"
                  Margin="10">
            <ListBox ItemContainerStyle="{StaticResource ParameterTemplateDisplayOnly}"
                     ItemsSource="{Binding AvailableTemplates}"
                     x:Name="ListBox_AvailableTemplates"></ListBox>
        </GroupBox>

        <GroupBox Style="{StaticResource GroupBoxPanel}"
                  Grid.Row="0"
                  Grid.Column="2"
                  Header="Assigned Templates"
                  Margin="10">
            <ListBox ItemContainerStyle="{StaticResource ParameterTemplateDisplayOnly}"
                     ItemsSource="{Binding AssignedTemplates}"
                     x:Name="ListBox_AssignedTemplates"></ListBox>
        </GroupBox>

        <Button Grid.Row="0"
                Grid.Column="1"
                Command="{Binding AssignTemplateCommand}"
                CommandParameter="{Binding ElementName=ListBox_AvailableTemplates,Path=SelectedItem}"
                Content="&gt;"
                Height="20"
                Width="60"
                Margin="0,0,0,40"></Button>
        <Button Grid.Row="0"
                Grid.Column="1"
                Command="{Binding UnassignTemplateCommand}"
                CommandParameter="{Binding ElementName=ListBox_AssignedTemplates,Path=SelectedItem}"
                Content="&lt;"
                Height="20"
                Width="60"
                Margin="0,40,0,0"></Button>

        <!--#region Footer -->
 
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Save"
                    Content="Save"
                    Grid.Column="1"
                    Width="60"
                    Height="20"
                    Margin="10" Click="Button_Save_Click"></Button>
            <Button x:Name="Button_Cancel"
                    Content="Cancel"
                    Grid.Column="2"
                    Width="60"
                    Height="20"
                    Margin="10" Click="Button_Cancel_Click"></Button>
        </Grid>

        <!--#endregion-->


    </Grid>
</Window>
