Template.Frontend/Template.Frontend/MainWindow.xaml

<Window x:Class="Template.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template.Frontend"
        mc:Ignorable="d"
         Title="MainWindow" Height="800" Width="1400" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>

    <!--#region resources-->

    <Window.Resources>

        <ResourceDictionary Source="Styles/Common.xaml"></ResourceDictionary>

    </Window.Resources>



    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="TitleBar" 
              Grid.Row="0" 
              Grid.ColumnSpan="2" MouseDown="TitleBar_MouseDown">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Theme.TitleBar}" Opacity="0.9"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_CloseApplication"         
                    Grid.Column="3"
                    Style="{StaticResource ExitButton}"
                    Content="X" Click="Button_CloseApplication_Click"></Button>
        </Grid>
        <Grid x:Name="SideBar" 
              Grid.Row="1" 
              Grid.Column="0"
              Grid.ColumnSpan="1" Opacity="0.7">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Theme.SideNav}"></SolidColorBrush> 
            </Grid.Background>
            <StackPanel>
                <Button x:Name="Button_NavigateToParameterTemplates"
                        Content="Parameter Templates" 
                        Style="{StaticResource NavButton}"
                        Click="Button_NavigateToParameterTemplates_Click"></Button>
                <Button x:Name="Button_NavigateToProjects" 
                        Content="Projects" 
                        Style="{StaticResource NavButton}"
                        Click="Button_NavigateToProjects_Click"></Button>
                <Button x:Name="Button_NavigateToRunSession"
                        Content="Run" 
                        Style="{StaticResource NavButton}"
                        Click="Button_NavigateToRunSession_Click"></Button>
                <Button x:Name="Button_NavigateToCodeEditor"
                        Content="Code Sandbox" 
                        Style="{StaticResource NavButton}" Click="Button_NavigateToCodeEditor_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainContentArea"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Theme.Base}" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Frame x:Name="Frame_MainContent" 
                   Source="Pages\MainScreen.xaml"
                   NavigationUIVisibility="Hidden"></Frame>
        </Grid>

    </Grid>
</Window>
